{
    "name": "mikaframework/mika",
    "description": "DDD-oriented PHP framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mika\\": "src/Mika/"
        }
    },
    "authors": [
        {
            "name": "Victor Levandovski"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "symfony/http-foundation": "^7.0",
        "symfony/routing": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/dependency-injection": "^7.0"
    }
}
